{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:80"
      },
      "Https": {
        "Url": "https://0.0.0.0:443"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433\\mssqllocaldb;Database=OrderManagement;User Id=sa;Password=Strong@Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "INSERT_YOUR_KEY_HERE",
    "Issuer": "server-dotnet",
    "Audience": "server-dotnet"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "server_dotnet": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Console"
      }
    ]
  },
  "AllowedHosts": "*"
}
